@media screen and (min-width: 1200px) {
	.container {
		max-width: 1158px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.site-nav {
		margin-left: 76px;
	}
	.contact {
		flex-direction: row;
		gap: 40px;
	}
	.hero-title {
		margin-bottom: 48px;
	}
	.hero {
		padding-top: 188px;
		padding-bottom: 188px;
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/bg-hero.jpg);
	}
	@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
		.hero {
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
				url(../images/bg-hero@2x.jpg);
		}
	}
	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	.advantages-list {
		display: flex;
		justify-content: space-between;
		gap: var(--horizontal-gap);
	}
	.advantages-tumb {
		min-width: 100%;
		min-height: 112px;
		margin-bottom: 8px;
		background-color: var(--light);
		border-radius: 4px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.advantages-title {
		font-weight: 500;
		font-size: 20px;
		line-height: 1.2;
	}

	.advantages-item {
		flex-basis: 100%;
	}
	.footer-text {
		max-width: 264px;
	}
	.subscribe {
		margin-left: 80px;
		margin-top: 0;
	}
	.footer-social {
		margin-left: 120px;
	}
	.modal {
		height: 584px;
	}
	.portfolio {
		padding-top: 100px;
		padding-bottom: 120px;
	}
	.filtr-list {
		justify-content: center;
		margin-bottom: 72px;
	}
}
/* ---------------------Employment section--------------------- */
.employment {
	padding-top: 0;
}
.employment-title {
	color: var(--dark);
}
.employment-list {
	display: flex;
	gap: var(--horizontal-gap);
}
.employment-item {
	flex-basis: 100%;
}

/* ---------------------Portfolio.html--------------------- */
@media screen and (min-width: 1200px) {
	.card-thumb {
		position: relative;
		overflow: hidden;
	}
	.card-thumb::before,
	.card-overlay {
		position: absolute;
		opacity: 0;
		transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
		transform: translateY(300px);
	}
	.card-thumb::before {
		content: "";
		width: 100%;
		height: 100%;
		display: inline-block;
		background-color: var(--primary-brand);

		top: 0;
		left: 0;
	}
	.card:hover .card-thumb::before,
	.card:focus .card-tumb::before,
	.card:hover .card-overlay,
	.card:focus .card-overlay {
		opacity: 1;
		transform: translateY(0);
	}
	.card-overlay {
		min-width: 296px;
		min-height: 96px;
		color: var(--light);

		top: 40px;
		left: 32px;
		right: 32px;
	}
	.card-set {
		gap: 48px var(--horizontal-gap);
	}
	.card-thumb {
		width: 360px;
	}
	.card-item {
		flex-basis: calc(100% / 3 - 48px);
	}
}
