:root {
	--primary-brand: #4d5ae5;
	--pressed-state: #404bbf;
	--dark: #2e2f42;
	--success: #31d0aa;
	--text: #434455;
	--subtle-text: #8e8f99;
	--accent: #e7e9fc;
	--light: #f4f4fd;
	--background-color-primary: #ffffff;
	--modal-bcg-color: #fcfcfc;
	--header-padding: 24px 0;
	--horizontal-gap: 24px;
}
body {
	max-width: 1440px;
	color: var(--text);
	background-color: var(--background-color-primary);
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	letter-spacing: 0.02em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin-top: 0;
	margin-bottom: 0;
}
ul,
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}
img {
	max-width: 100%;
	height: auto;
	display: block;
}
.list {
	list-style: none;
}
.link {
	text-decoration: none;
}
.section {
	padding-top: 96px;
	padding-bottom: 96px;
}
.section-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 72px;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.btn {
	display: block;
	font-family: inherit;
	min-width: 169px;
	min-height: 56px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 500;
	letter-spacing: 0.04em;
	text-align: center;
	color: var(--background-color-primary);
	background-color: var(--primary-brand);
	border-radius: 4px;
	border-color: transparent;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	cursor: pointer;
}
.container {
	width: 100%;
	padding-left: 16px;
	padding-right: 16px;
}
@media screen and (min-width: 480px) {
	.container {
		max-width: 428px;
		margin-left: auto;
		margin-right: auto;
	}
}

/* ---------------------Header--------------------- */
.header {
	display: flex;
}
.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--dark);
}
.accent-logo {
	color: var(--primary-brand);
}
.header {
	min-height: 70px;
	border-bottom: 1px solid var(--accent);
}
@media screen and (max-width: 767px) {
	.site-nav {
		display: none;
	}
	.address {
		display: none;
	}
}
.header-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.mobile-menu-open {
	background-color: transparent;
	border: none;
	padding: 0;
	line-height: 0;
}
/* ---------------------Mobile menu--------------------- */
.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000;
	opacity: 0;
	pointer-events: none;
	background-color: var(--background-color-primary);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	position: relative;
	padding: 80px 40px 40px 40px;
}
.btn-close-menu {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 24px;
	height: 24px;
	fill: var(--dark);
	background-color: rgba(231, 233, 252, 0.1);
	border: 1px solid rgba(46, 47, 66, 0.1);
	border-radius: 50%;
}
.site-nav-mobile {
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.link-nav-mobile {
	font-weight: 700;
	font-size: 32px;
	line-height: 1.11;
	color: var(--dark);
}
.site-nav-mobile .current {
	color: var(--pressed-state);
}
.contact-mobile {
	display: flex;
	flex-direction: column;
	margin-bottom: 48px;
	gap: 40px;
}
.contact-link-tel {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	color: var(--primary-brand);
}
.contact-link-mail {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	color: var(--text);
}
.social-list {
	display: flex;
	justify-content: space-between;
}
.social-link {
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--primary-brand);
	border-radius: 50%;
}
.mobile-menu.is-open {
	opacity: 1;
	pointer-events: all;
}
/* ---------------------Hero section--------------------- */
.hero {
	text-align: center;
	padding-top: 112px;
	padding-bottom: 112px;
	background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
		url(../images/dark-bg-mobile.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
	.hero {
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
			url(../images/dark-bg-mobile@2x.jpg);
	}
}
.hero-title {
	max-width: 320px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	color: var(--background-color-primary);
	margin-bottom: 72px;
	margin-left: auto;
	margin-right: auto;
}
/* ---------------------Advantages section--------------------- */
.advantages-title {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	color: var(--dark);
	margin-bottom: 8px;
}
.advantages-text {
	font-weight: 500;
}

@media screen and (max-width: 767px) {
	.advantages-list {
		flex-direction: column;
		gap: 72px;
	}
}
