@media screen and (min-width: 768px) {
	.container {
		max-width: 768px;
	}
	.mobile-menu-open {
		display: none;
	}
	.nav {
		display: flex;
		align-items: center;
	}
	.site-nav {
		display: flex;
		align-items: center;
		margin-left: 120px;
		gap: 40px;
	}
}
/* ---------------------Header--------------------- */
.site-nav .current {
	color: var(--pressed-state);
}
.link-nav {
	position: relative;
	font-weight: 500;
	color: var(--dark);
	padding: var(--header-padding);
	display: block;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav:hover,
.link-nav:focus {
	color: var(--pressed-state);
}
.current::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: var(--pressed-state);
	border-radius: 2px;
}
.contact {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.contact-link {
	font-style: normal;
	color: var(--text);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
	color: var(--pressed-state);
}
@media screen and (max-width: 1199px) {
	.contact-link {
		font-size: 12px;
		line-height: 1.17;
		letter-spacing: 0.04em;
	}
	.contact {
		line-height: 0;
	}
}
/* ---------------------Hero section--------------------- */
